# TPK

./: gradle.properties  settings.gradle  shinbash.jks
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/shinbash/tpk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/sunmi/idcardservice/: CardCallback.aidl  IDCardInfo.aidl  IDCardServiceAidl.aidl  MiFareCardAidl.aidl
app/src/main/java/com/shinbash/: MyApplication.java
app/src/main/java/com/shinbash/tpk/api/: AppApi.kt
app/src/main/java/com/shinbash/tpk/bean/: BackYBBean.kt  CreateOrderBean.java  GoodsBean.java  OrderCreateBean.kt  OrderUpdateBean.kt  ResultBean.java  SearchBean.java  YBBean.kt
app/src/main/java/com/shinbash/tpk/ext/: AppExt.kt
app/src/main/java/com/shinbash/tpk/ui/: AppFullScreenWebViewActivity.kt  CameraActivity.kt  InputWebActivity.kt  MainActivity.kt  MainActivity2.kt
app/src/main/java/com/shinbash/tpk/ui/fragment/: AppWebViewFragment.kt
app/src/main/java/com/shinbash/tpk/utils/: ByteUtils.java  CameraHelper.kt  CheckCardCallbackV2Wrapper.java  DataConvert.java  NfcHelper.kt  ScanCodeHelper.kt  ScreenUtils.java
app/src/main/java/com/shinbash/tpk/view/: AutoFitSurfaceView.kt  AutoFitTextureView.java  FaceView.java  FaceView2.kt  FaceView4.java
app/src/main/java/com/sunmi/idcardservice/: IDCardInfo.java
app/src/main/res/drawable/: radio_button_bg_checked.xml  radio_button_bg_normal.xml  radio_button_checked.xml  shape_pay_button_bg.xml  wait_tip_ll_bg.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_land.xml  activity_input_web.xml  activity_main.xml  activity_main2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw340dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw440dp/: dimens.xml
app/src/main/res/values-sw460dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw500dp/: dimens.xml
app/src/main/res/values-sw520dp/: dimens.xml
app/src/test/java/com/shinbash/tpk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/androidTest/java/com/moufans/lib_base/: ExampleInstrumentedTest.kt
lib_base/src/main/java/com/moufans/lib_base/base/: BaseApplication.kt  BaseViewModel.kt
lib_base/src/main/java/com/moufans/lib_base/base/activity/: BaseActivity.kt
lib_base/src/main/java/com/moufans/lib_base/base/adapter/: BaseAdapter.kt  BaseFragmentPagerAdapter.kt  BaseFragmentStatePagerAdapter.kt
lib_base/src/main/java/com/moufans/lib_base/base/fragment/: BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  HintRefreshFragment.kt  ReuseViewFragment.kt  ViewPageFragment.kt
lib_base/src/main/java/com/moufans/lib_base/base/recyclerview/: EmptyView.kt  EmptyViewAllState.kt  MyRecyclerView.kt
lib_base/src/main/java/com/moufans/lib_base/base/recyclerview/diff/: BaseDiff.kt  Diff.kt
lib_base/src/main/java/com/moufans/lib_base/base/webview/: ExtendedWebView.java  FullScreenWebViewActivity.kt  WebViewActivity.kt  WebViewFragment.kt
lib_base/src/main/java/com/moufans/lib_base/ext/: BaseExt.kt  BaseProofOnClickListener.kt
lib_base/src/main/java/com/moufans/lib_base/request/: BaseResp.kt  BaseView.kt  ComBaseResponse.java  NoSSLv3SocketFactory.kt  RespDataEmpty.kt  RetrofitRequestByPostJson.java
lib_base/src/main/java/com/moufans/lib_base/request/net/: HttpAddHeadersInterceptor.kt  HttpLogInterceptor.java  NetworkInterceptorFlag.kt  RetrofitFactory.kt
lib_base/src/main/java/com/moufans/lib_base/request/rx/: ConvertBaseFunc.kt  ConvertDataFunc.kt  ObserverImp.kt  OnRequestListener.kt  ResultErrorException.kt
lib_base/src/main/java/com/moufans/lib_base/utils/: DataStoreHelper.kt  DeviceUtils.java  FullscreenInputWorkaround.kt  ImageLoader.kt  InitUtils.kt  LogUtil.java  PermissionHelper.kt  StatusBarUtil.java  ToastUtil.java
lib_base/src/main/java/com/moufans/lib_base/utils/span/: AndroidSpan.java  SpanOptions.java  WordPosition.java
lib_base/src/main/java/com/moufans/lib_base/weight/: ProgressLoading.kt
lib_base/src/main/res/drawable/: base_actionbar_btn_selecter.xml  base_download_dialog_bg.xml  base_progress_dialog_anim.xml  base_radius_none_boder_red_20.xml  base_radius_none_border_black_alpha_30.xml  base_seekbar_progress_bg.xml
lib_base/src/main/res/layout/: base_activity_action_bar.xml  base_activity_base.xml  base_activity_webview.xml  base_activity_webview_fullscreen.xml  base_fragment_webview.xml  base_layout_empty_view.xml  base_layout_header_bar.xml  base_layout_toast.xml  base_my_recyclerview.xml  base_progress_dialog.xml
lib_base/src/main/res/layout-v21/: base_activity_action_bar.xml
lib_base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  styles.xml  themes.xml
lib_base/src/main/res/values-night/: themes.xml
lib_base/src/main/res/xml/: file_paths.xml  network_security_config.xml
lib_base/src/test/java/com/moufans/lib_base/: ExampleUnitTest.kt
