plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def versionMajor = 1
def versionMinor = 0
def versionPatch = 0
def versionBuild = 0


android {
    namespace 'com.shinbash.tpk'
    compileSdk 31

    defaultConfig {
        applicationId "com.shinbash.tpk.web"
        minSdk 25
        targetSdk 31
        versionCode versionMajor * 100 + versionMinor * 10 + versionPatch
        versionName versionMajor + "." + versionMinor + "." + versionPatch
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    signingConfigs {
        appConfigs {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('../shinbash.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.appConfigs
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.appConfigs
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }


    // 打包重命名
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            // Apk重命名
            if (versionBuild == 0) {
                // 0上线版本，不带versionBuild
                outputFileName = "shinbash_tpk_${defaultConfig.versionName}_${variant/*. productFlavors[0]*/.name}.apk"
            } else {
                outputFileName = "shinbash_tpk_${defaultConfig.versionName}_${versionBuild}_${variant/*.productFlavors[0]*/.name}.apk"
            }
        }
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }

    buildFeatures {
        dataBinding = true
    }

}


dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation project(path: ':lib_base')
    implementation 'com.sunmi:sunmiui:1.1.27'
    implementation 'com.github.getActivity:XXPermissions:18.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.4.+'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation "io.github.anylifezlb:Face-Verification:3.8.8"
}